<paste log output from Kubernetes-mediated prediction, here>
PS G:\study\AWS\project4_udacity\project-ml-microservice-kubernetes> kubectl get pod
NAME            READY   STATUS    RESTARTS       AGE
udaproject4     1/1     Running   1 (4m4s ago)   10m
udaproject4v2   1/1     Running   0              51s
PS G:\study\AWS\project4_udacity\project-ml-microservice-kubernetes> kubectl port-forward udaproject4v2 8000:80
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}