Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
PS G:\study\AWS\project4_udacity\project-ml-microservice-kubernetes> docker run -p 8000:80 udaproject4
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
 * Debugger PIN: 194-414-639
172.17.0.1 - - [08/Aug/2023 13:29:20] "GET / HTTP/1.1" 200 -
[2023-08-08 13:29:52,230] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-08-08 13:29:52,238] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-08-08 13:29:52,242] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-08-08 13:29:52,244] INFO in app: This is prediction value: [20.35373177134412]
172.17.0.1 - - [08/Aug/2023 13:29:52] "POST /predict HTTP/1.1" 200 -
